<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>thesis</groupId>
  <artifactId>recipe</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>recipe Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
	  	<groupId>javax.servlet</groupId>
	  	<artifactId>javax.servlet-api</artifactId>
	  	<version>3.1.0</version>
	</dependency>
	
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>3.8.1</version>
      	<scope>test</scope>
    </dependency>
    
    <dependency>
	  	<groupId>org.jsoup</groupId>
	  	<artifactId>jsoup</artifactId>
	  	<version>1.9.2</version>
	</dependency>
  
    <dependency>
      	<groupId>com.google.code.gson</groupId>
      	<artifactId>gson</artifactId>
      	<version>2.6.2</version>
    </dependency>
  
    <dependency>
      	<groupId>com.googlecode.json-simple</groupId>
      	<artifactId>json-simple</artifactId>
      	<version>1.1</version>
	</dependency>
 
 	<dependency>
 	  	<groupId>org.apache.commons</groupId>
 	  	<artifactId>commons-lang3</artifactId>
 	  	<version>3.0</version>
 	</dependency>

  	<dependency>
    	<groupId>net.sourceforge.owlapi</groupId>
    	<artifactId>owlapi-osgidistribution</artifactId>
    	<version>4.2.5</version>
	</dependency>

  	<dependency> 
  	  	<groupId>org.slf4j</groupId>
  	  	<artifactId>slf4j-jdk14</artifactId>
  	  	<version>1.7.21</version>
	</dependency>
  	
  	<dependency>
    	<groupId>net.sourceforge.owlapi</groupId>
    	<artifactId>org.semanticweb.hermit</artifactId>
    	<version>1.3.8.413</version>
	</dependency>
    
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.36</version>
  	</dependency>
  	  	
  	<dependency>
  		<groupId>org.codehaus.jettison</groupId>
  		<artifactId>jettison</artifactId>
  		<version>1.3.7</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-server</artifactId>
  		<version>1.19</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-servlet</artifactId>
  		<version>1.19</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-json</artifactId>
  		<version>1.19</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.openrdf.sesame</groupId>
  		<artifactId>sesame-runtime</artifactId>
  		<version>4.0.0</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>httpcore-osgi</artifactId>
  				<groupId>org.apache.httpcomponents</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  </dependencies>
  
  
  <build>
  <pluginManagement>
   <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>          
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
    </plugin>
   </plugins>
  </pluginManagement>
  </build>
</project>