# ontoresep

./: Gambaran Umum Ontologi.docx  Pertanyaan Semantik Print I.xls  latihan_query_snapsparql.docx
Workspace/recipe-edit/: .project
Workspace/reference/: .classpath  .project  pom.xml
Workspace/reference/WebContent/: form.html  index.html
Workspace/reference/WebContent/assets/css/: style.css
Workspace/reference/WebContent/assets/js/: app.js
Workspace/reference/src/SemanticQA/constant/: Ontology.java
Workspace/reference/src/SemanticQA/controllers/: Main.java  Tester.java
ontology/: OntoResepV13.owl  OntologiResepV14.owl  OntologiResepV15.owl  OntologiResepV2.owl  OntologiResepV4.owl  OntologiResepV5Revisi.owl  OntologiResepV7.owl  OntologiResepV8-noSWRLB.owl  OntologiResepV9-edit.owl  catalog-v001.xml
recipe/: .classpath  .project  pom.xml
recipe-2/: .classpath
recipe/src/main/java/recipe/connect/: DBConnector.java
recipe/src/main/java/recipe/constant/: Ontology.java
recipe/src/main/java/recipe/controllers/: Main.java  Tester.java
recipe/src/main/java/recipe/helpers/: Printer.java
recipe/src/main/java/recipe/model/: QueryResultData.java  QueryResultModel.java
recipe/src/main/java/recipe/parser/: Parser.java
recipe/src/main/java/recipe/semanticweb/: AnswerBuilder.java  OntologyMapper.java  OntologyQuery.java
recipe/src/main/webapp/: answer.html  index.html  main.html  qform.html  scrape-form.html  scrape-main.html  scrape-result.html
recipe/src/main/webapp/WEB-INF/: web.xml
recipe/src/main/webapp/assets/css/: bootstrap.css  mystyle.css
recipe/src/main/webapp/assets/js/: app.js  scrape-app.js
thesis-mtakin/: .gitignore  README.md  thesisku.sublime-project
thesis-mtakin/Program/Apps/DesktopVersion/: build.xml
thesis-mtakin/Program/Apps/WebVersion/: build.xml
thesis-mtakin/Tex/: Main.tex  ugmtesis.cls
thesis-mtakin/Tex/Img/: arsitektur sistem.graphml  class diagram.dia  gambar.dia  rancangan antar muka.graphml  usecase.graphml
thesis-mtakin/Tex/Tpl/: Template_Tesis.tex
thesis-mtakin/Tex/Tpl/Template_versi_Latex/: Template_Disertasi.tex  Template_Tesis.tex  ugmdisertasi.cls  ugmlaporanta.cls  ugmskripsi.cls  ugmskripsi_v1_0.cls  ugmtesis.cls  ugmthesis_v1_0.cls
thesis-mtakin/Tex/parts/: ABSTRACT_EN.tex  ABSTRACT_ID.tex  BAB_1.sublime-workspace  BAB_1.tex  BAB_2.tex  BAB_3.tex  BAB_4.tex  BAB_5.tex  BAB_6.tex  BAB_7.tex  DAFTAR_PUSTAKA.tex  codeblock.xml
thesis-mtakin/Tex/parts/BAB_1/: batasan_masalah.tex  latar_belakang.tex  manfaat_penelitian.tex  metodologi_penelitian.tex  perumusan_masalah.tex  sistematika_penulisan.tex  tujuan_penelitian.tex
thesis-mtakin/Tex/parts/BAB_2/: tabel_tinjauan_pustaka.tex  tinjauan_pustaka.tex
thesis-mtakin/Tex/parts/BAB_3/: grammar.tex  ontologi.tex  ontologi_reasoning.tex  ontology_merging.tex  owl_2_ontologi.tex  owl_ontologi.tex  parsing.tex  pemrosesan_bahasa_alami.tex  question_answering.tex  rdf.tex  rdfs.tex  sparql_dl.tex
thesis-mtakin/Tex/parts/BAB_4/: arsitektur_sistem.tex  deskripsi_sistem.tex  perancangan_antar_muka.tex  perancangan_ontologi.tex  perancangan_sistem.tex
thesis-mtakin/Tex/parts/BAB_5/: implementasi_antar_muka.tex  implementasi_ontologi.tex  implementasi_sistem.tex
thesis-mtakin/Tex/parts/BAB_6/: pengujian_ontologi.tex  pengujian_sistem.tex  skenario_pengujain.tex
thesis-mtakin/Tex/parts/BAB_7/: kesimpulan.tex  saran.tex
(+52 files in other folders)
